## Interface: 60200
## Title: FixGroups
## Author: bencvt
## Version: 1.2
## Notes: Automatically set up groups in raids.
## DefaultState: Enabled
## SavedVariables: FixGroupsDB

libs\libs.xml

locales\enUS.lua

locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

addon.lua
modules\util.lua

modules\addonChannel.lua
modules\choose.lua
modules\console.lua
modules\coreSort.lua
modules\damagerRole.lua
modules\dataText.lua
modules\gui.lua
modules\inspect.lua
modules\marker.lua
modules\meter.lua
modules\options.lua
modules\raid.lua
modules\sorter.lua
