## Interface: 60200
## Title: FixGroups
## Author: bencvt
## Version: 1.1
## Notes: Automatically set up groups in raids.
## DefaultState: Enabled
## SavedVariables: FixGroupsDB

libs\libs.xml

locales\enUS.lua

locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

addon.lua

modules\addonChannel.lua
modules\console.lua
modules\gui.lua
modules\marker.lua
modules\meter.lua
modules\options.lua
modules\sorter.lua
modules\sorterCore.lua
modules\util.lua
