local L = LibStub("AceLocale-3.0")
L = L:NewLocale(..., "deDE")
if not L then return end

-- To fix any mistranslated or missing phrases:
-- http://wow.curseforge.com/addons/fixgroups/localization/

L["addonChannel.print.newerVersion"] = "%s Version %s ist verfügbar. Du benutzt momentan die Version %s." -- Needs review
L["button.commandInfo.desc"] = "Gibt die verschiedenen Optionen für den %s Eingabefenster/Makro Befehl aus." -- Needs review
L["button.commandInfo.text"] = "/fg Befehlsliste"
L["button.fixGroups.desc"] = "Der Button auf dem \"Schlachtzug\" Tab und das Minikarten-Symbol funktionieren auch um Gruppen festzulegen." -- Needs review
L["button.fixGroups.paused.text"] = "Im Kampf..." -- Needs review
L["button.fixGroups.text"] = "Gruppen festlegen" -- Needs review
L["button.fixGroups.working.text"] = "Umordnung..." -- Needs review
L["button.resetAllOptions.print"] = "Alle Optionen zurückgesetzt."
L["button.resetAllOptions.text"] = "Alle Optionen auf die Standardeinstellung zurücksetzen"
L["button.splitGroups.desc"] = "Der Schlachtzug wird in zwei Seiten, basierend auf dem/der gemachten Gesamtschaden/-Heilung, aufgeteilt."
L["button.splitGroups.text"] = "Gruppen aufteilen"
L["chatKeyword.fixGroups"] = "gruppen festlegen"
L["chatKeyword.markTanks"] = "tanks markieren"
L["console.help.blank"] = "Gruppen festlegen"
L["console.help.cancel"] = "die Umordnung der Spieler stoppen"
L["console.help.config"] = "das gleiche wie Esc>Interface>AddOns>%s"
L["console.help.header"] = "Argumente für den %s Befehl (oder %s):"
L["console.help.help"] = "Du liest es gerade"
L["console.help.meter"] = "Gruppen festlegen, basierend auf dem/der gemachten Gesamt-Schaden/-Heilung sortieren"
L["console.help.nosort"] = "Gruppen festlegen, keine Sortierung"
L["console.help.split"] = "der Schlachtzug wird in zwei Seiten, basierend auf dem/der gemachten Gesamtschaden/-Heilung, aufgeteilt."
L["console.print.badArgument"] = "Unbekanntes Argument %s. Gib %s für gültige Argumente ein. "
L["console.print.notInRaid"] = "Gruppen können nur im Schlachtzug sortiert werden."
L["marker.print.needClearMainTank"] = "%s ist fälschlicherweise als Haupttank festgelegt!"
L["marker.print.needClearMainTanks"] = "%s sind fälschlicherweise als Haupttanks festgelegt!"
L["marker.print.needSetMainTank"] = "%s ist nicht als Haupttank festgelegt!"
L["marker.print.needSetMainTanks"] = "%s sind nicht als Haupttanks festgelegt!"
L["marker.print.openRaidTab"] = "Um Tanks festzulegen, drücke O, um den \"Schlachtzug\" Tab zu öffnen. WoW Addons können keine Haupttanks festlegen." -- Needs review
L["marker.print.useRaidTab"] = "Um Tanks festzulegen, benutze den \"Schlachtzug\" Tab. WoW Addons können keine Haupttanks festlegen." -- Needs review
L["meter.print.noAddon"] = "Es wurde kein unterstütztes Schadens/Heilungs Meter gefunden."
L["meter.print.noDataFrom"] = "Momentan sind keine Daten von %s verfügbar."
L["meter.print.usingDataFrom"] = "Die Schadens/Heilungs Daten werden von %s benutzt. "
L["options.header.party"] = "Wenn du in einer Gruppe bist (5 Mann Inhalt)"
L["options.header.raidAssist"] = "Wenn du Leiter oder Assistent bist"
L["options.header.raidLead"] = "Wenn du Schlachtzugsleiter bist"
L["options.header.uiAndChat"] = "Benutzeroberfläche und Chat" -- Needs review
L["options.value.always"] = "Immer"
L["options.value.announceChatLimited"] = "Nur nachdem die Sortiermethode der Gruppe geändert wurde"
L["options.value.never"] = "Niemals"
L["options.value.noMark"] = "keine" -- Needs review
L["options.value.onlyInRaidInstances"] = "Nur in Schlachtzugsinstanzen"
L["options.value.onlyWhenLeadOrAssist"] = "Nur wenn du Leiter oder Assistent bist"
L["options.value.sortMode.meter"] = "Insgesamt gemachte/r Schaden/Heilung" -- Needs review
L["options.value.sortMode.nosort"] = "Spieler nicht umordnen"
L["options.value.sortMode.THMUR"] = "Tanks > Heiler > Nahkämpfer > Fernkämpfer"
L["options.value.sortMode.TMURH"] = "Tanks > Nahkämpfer > Fernkämpfer > Heiler"
L["options.widget.addButtonToRaidTab.desc"] = "Fügt dem \"Schlachtzug\" Reiter des Standard-Blizzard UIs den %s Button hinzu, dieses funktioniert genauso wie das Minikarten-Symbol. Die Standard-Tastaturbelegung, um den \"Schlachtzug\" Reiter zu öffnen, ist O." -- Needs review
L["options.widget.addButtonToRaidTab.text"] = "Button zum \"Schlachtzug\" Tab hinzufügen"
L["options.widget.announceChat.text"] = "In den Instanzchat ankündigen, wenn Spieler umgeordnet wurden."
L["options.widget.fixOfflineML.desc"] = "Wenn der Plündermeister offline ist, wirst du stattdessen der Plündermeister." -- Needs review
L["options.widget.fixOfflineML.text"] = "offline Plündermeister " -- Needs review
L["options.widget.openRaidTab.text"] = "Öffne den \"Schlachtzug\" Tab, wenn ein Haupttank festgelegt werden muss"
L["options.widget.partyMark.desc"] = "Klicke auf das Minikarten-Symbol oder auf das %s Button Symbol ein zweites Mal, um die Markierungen zu löschen."
L["options.widget.partyMarkIcon1.desc"] = "Oder das erste Gruppenmitglied, wenn es keinen Tank gibt (z.B. in Arenen)."
L["options.widget.partyMarkIcon1.text"] = "Tank"
L["options.widget.partyMarkIcon2.desc"] = "Oder das zweite Gruppenmitglied, wenn es keinen Heiler gibt."
L["options.widget.partyMarkIcon2.text"] = "Heiler"
L["options.widget.partyMarkIcon3.text"] = "DPS 1"
L["options.widget.partyMarkIcon4.text"] = "DPS 2"
L["options.widget.partyMarkIcon5.text"] = "DPS 3"
L["options.widget.partyMarkIcon.desc"] = "Gruppenmitglieder sind alphabetisch sortiert."
L["options.widget.partyMark.text"] = "Zielmarkierungssymbole auf Gruppenmitglieder setzen"
L["options.widget.raidTank1.text"] = "Tank 1"
L["options.widget.raidTank2.text"] = "Tank 2"
L["options.widget.raidTank3.text"] = "Tank 3"
L["options.widget.raidTank4.text"] = "Tank 4"
L["options.widget.raidTank5.text"] = "Tank 5"
L["options.widget.raidTank6.text"] = "Tank 6"
L["options.widget.raidTank7.text"] = "Tank 7"
L["options.widget.raidTank8.text"] = "Tank 8"
L["options.widget.raidTank.desc"] = "Tanks sind alphabetisch sortiert."
L["options.widget.resumeAfterCombat.text"] = "Die Umordnung der Spieler fortsetzen, wenn du wegen eines Kampfes unterbrochen wirst."
L["options.widget.showMinimapIcon.text"] = "Minikarten-Symbol anzeigen"
L["options.widget.sortMode.desc"] = "Die gemachte/r Gesamtschaden/-Heilung Sortiermethode wird nur funktionieren, wenn Recount, Skada oder Details! läuft.|n|nDiese Sortiermethode kann nützlich sein, um schnelle Entscheidungen zu machen, wer eine Notheilung oder einen Battle-Rezz in einer Zufallsgruppe wert ist.|n|nDu kannst auch %s eingeben oder auf das Minikarten-Symbol (oder auf den %s Button) Shift + rechtsklicken, um eine einmalige Sortierung, ohne die Einstellung zu ändern, zu machen." -- Needs review
L["options.widget.sortMode.text"] = "Spieler umordnen"
-- L["options.widget.splitOddEven.desc"] = ""
L["options.widget.splitOddEven.text"] = "Gerade/Ungerade Gruppen bei der Gruppenaufteilung benutzen."
L["options.widget.tankAssist.text"] = "Tanks zu Assistenten machen"
L["options.widget.tankMainTank.desc"] = "WoW erlaubt Addons leider das automatische Festlegen von Haupttanks nicht, aber wir können es zumindest überprüfen."
L["options.widget.tankMainTank.text"] = "Überprüfen, ob Haupttanks festgelegt sind"
L["options.widget.tankMark.text"] = "Zielmarkierungssymbole auf Tanks setzen"
L["options.widget.top.desc"] = "Die Organisation von Gruppen ist ein wichtiger, wenn auch manchmal langweiliger Teil der Führung eines Schlachtzugs. Dieses Addon hilft diesen Prozess zu automatisieren."
L["options.widget.watchChat.desc"] = "Öffnet den \"Schlachtzug\" Reiter automatisch, wenn die Schlüsselwörter \"gruppen festlegen\" oder \"tanks markieren\" im Chat gesehen werden und du nicht im Kampf bist." -- Needs review
L["options.widget.watchChat.text"] = "Den Chat nach Anfragen, für Festegungen von Gruppen, beobachten" -- Needs review
L["sorter.print.alreadySorted"] = "Keine Änderung - der Schlachtzug ist bereits sortiert."
L["sorter.print.alreadySplit"] = "Keine Änderung - der Schlachtzug ist bereits aufgeteilt."
L["sorter.print.combatCancelled"] = "Die Umordnung der Spieler wurde, aufgrund des Kampfes, abgebrochen."
L["sorter.print.combatPaused"] = "Die Umordnung der Spieler wurde, aufgrund des Kampfes, pausiert."
L["sorter.print.combatResumed"] = "Umordnung der Spieler fortgesetzt."
-- L["sorter.print.excludedSitting"] = ""
L["sorter.print.meter"] = "Die Spieler wurden, basierend auf dem/der gemachten Schaden/Heilung, umgeordnet." -- Needs review
L["sorter.print.needRank"] = "Du musst Schlachtzugsleiter oder Assistent sein, um Gruppen festzulegen."
L["sorter.print.split"] = "Spieler aufteilen: Gruppen %s." -- Needs review
-- L["sorter.print.THMUR"] = ""
L["sorter.print.timedOut"] = "Die Umordnung der Spieler wurde gestoppt, weil es zu lange dauert. Vielleicht ordnet jemand anderes gleichzeitig Spieler um?"
-- L["sorter.print.TMURH"] = ""
L["tooltip.header.raidComp"] = "Schlachtzug: %s"
L["tooltip.left.clickLeft"] = "Linksklick"
L["tooltip.left.clickRight"] = "Rechtsklick"
L["tooltip.left.ctrlClickLeft"] = "Strg halten + Linksklick"
L["tooltip.left.ctrlClickRight"] = "Strg halten + Rechtsklick"
L["tooltip.left.drag"] = "Linksklick halten + Ziehen"
L["tooltip.left.shiftClickLeft"] = "Shift halten + Linksklick"
L["tooltip.left.shiftClickRight"] = "Shift halten + Rechtsklick"
L["tooltip.right.config"] = "Konfiguration öffnen"
L["tooltip.right.fixGroups"] = "Gruppen festlegen" -- Needs review
L["tooltip.right.meter.1"] = "Gruppen festlegen, Sortierung nach" -- Needs review
L["tooltip.right.meter.2"] = "dem/der gemachten Gesamtschaden/-Heilung"
L["tooltip.right.moveMinimapIcon"] = "Minikarten-Symbol bewegen"
L["tooltip.right.nosort"] = "Tanks und Plündermeister festlegen, keine Sortierung"
L["tooltip.right.split.1"] = "Den Schlachtzug in zwei Seiten aufteilen, basierend auf"
L["tooltip.right.split.2"] = "gemachte/r Gesamt-Schaden/-Heilung "
L["versionAuthor"] = "v%s von %s" -- Needs review
L["word.and"] = "und"
L["word.or"] = "oder"
L["word.player"] = "Spieler"
L["word.players"] = "Spieler"
