local L = LibStub("AceLocale-3.0")
L = L:NewLocale(..., "koKR")
if not L then return end

-- To fix any mistranslated or missing phrases:
-- http://wow.curseforge.com/addons/fixgroups/localization/

L["addonChannel.print.newerVersion"] = "현재 실행중인 버젼 %s.  %s 버젼 %s 을 사용 할수 있습니다." -- Needs review
-- L["button.choose.desc"] = ""
L["button.fixGroups.desc"] = "/fg argument list" -- Needs review
-- L["button.fixGroupsHelp.desc.1"] = ""
-- L["button.fixGroupsHelp.desc.2"] = ""
-- L["button.fixGroups.paused.text"] = ""
L["button.fixGroups.text"] = "그룹 수정" -- Needs review
-- L["button.fixGroups.working.text"] = ""
-- L["button.resetAllOptions.print"] = ""
L["button.resetAllOptions.text"] = "모든 옵션 기본값으로 재설정" -- Needs review
-- L["button.splitGroups.desc"] = ""
-- L["button.splitGroups.text"] = ""
L["chatKeyword.fixGroups"] = "그룹 수정" -- Needs review
L["chatKeyword.markTanks"] = "탱커 징표" -- Needs review
-- L["choose.examples.giveUpOrNot"] = ""
-- L["choose.examples.header"] = ""
-- L["choose.examples.playerNames"] = ""
-- L["choose.examples.raids"] = ""
-- L["choose.group"] = ""
-- L["choose.help.blank"] = ""
-- L["choose.help.class"] = ""
L["choose.help.class.arg"] = "<클래스>" -- Needs review
L["choose.help.examples"] = "예제 유형 %s" -- Needs review
-- L["choose.help.header"] = ""
L["choose.help.option"] = "무작위 옵션 선택" -- Needs review
L["choose.help.option.arg"] = "<옵션1>, <옵션2>[, <옵션3> etc.]" -- Needs review
-- L["choose.help.role"] = ""
-- L["choose.help.role.arg"] = ""
-- L["choose.help.tierToken"] = ""
L["choose.help.tierToken.arg"] = "<토큰>" -- Needs review
-- L["choose.player.alive"] = ""
-- L["choose.player.any"] = ""
-- L["choose.player.anyIncludingSitting"] = ""
-- L["choose.player.armor.cloth"] = ""
-- L["choose.player.armor.leather"] = ""
-- L["choose.player.armor.mail"] = ""
-- L["choose.player.armor.plate"] = ""
-- L["choose.player.dead"] = ""
-- L["choose.player.fromGroup"] = ""
-- L["choose.player.guildmate"] = ""
-- L["choose.player.notMe"] = ""
-- L["choose.player.primaryStat.agility"] = ""
-- L["choose.player.primaryStat.intellect"] = ""
-- L["choose.player.primaryStat.strength"] = ""
-- L["choose.player.sitting"] = ""
L["choose.player.tierToken.conqueror"] = "정복자" -- Needs review
L["choose.player.tierToken.conqueror.short"] = "정복자" -- Needs review
L["choose.player.tierToken.protector"] = "수호자" -- Needs review
L["choose.player.tierToken.protector.short"] = "수호자" -- Needs review
L["choose.player.tierToken.vanquisher"] = "제압자" -- Needs review
-- L["choose.player.tierToken.vanquisher.short"] = ""
-- L["choose.print.badArgument"] = ""
-- L["choose.print.busy"] = ""
-- L["choose.print.choosing.alive"] = ""
-- L["choose.print.choosing.any"] = ""
-- L["choose.print.choosing.anyIncludingSitting"] = ""
-- L["choose.print.choosing.armor"] = ""
-- L["choose.print.choosing.class"] = ""
-- L["choose.print.choosing.damager"] = ""
-- L["choose.print.choosing.dead"] = ""
-- L["choose.print.choosing.fromGroup"] = ""
-- L["choose.print.choosing.group"] = ""
-- L["choose.print.choosing.guildmate"] = ""
-- L["choose.print.choosing.healer"] = ""
-- L["choose.print.choosing.melee"] = ""
-- L["choose.print.choosing.notMe"] = ""
-- L["choose.print.choosing.option"] = ""
-- L["choose.print.choosing.primaryStat"] = ""
-- L["choose.print.choosing.ranged"] = ""
-- L["choose.print.choosing.sitting"] = ""
-- L["choose.print.choosing.sitting.noGroups"] = ""
-- L["choose.print.choosing.tank"] = ""
L["choose.print.choosing.tierToken"] = "무작위 선택 %s..."
L["choose.print.chose.option"] = "선택 옵션 #%d: %s." -- Needs review
L["choose.print.chose.player"] = "선택 옵션 #%d: %s 그룹  %d." -- Needs review
-- L["choose.print.noPlayers"] = ""
L["console.help.blank"] = "그룹 수정" -- Needs review
L["console.help.cancel"] = "플레이어 정리 중지" -- Needs review
-- L["console.help.config"] = ""
-- L["console.help.header"] = ""
-- L["console.help.help"] = ""
-- L["console.help.meter"] = ""
-- L["console.help.nosort"] = ""
-- L["console.help.seeChoose"] = ""
-- L["console.help.split"] = ""
-- L["console.print.badArgument"] = ""
-- L["console.print.notInRaid"] = ""
-- L["dataBroker.groupComp.groupQueued"] = ""
-- L["dataBroker.groupComp.name"] = ""
-- L["dataBroker.groupComp.notInGroup"] = ""
-- L["dataBroker.groupComp.openRaidTab"] = ""
-- L["dataBroker.groupComp.sitting"] = ""
-- L["marker.print.needClearMainTank.plural"] = ""
-- L["marker.print.needClearMainTank.singular"] = ""
L["marker.print.needSetMainTank.plural"] = "%s 메인 탱커로 설정 되어 있지 않습니다." -- Needs review
L["marker.print.needSetMainTank.singular"] = "%s 메인 탱커로 설정 되어 있지 않습니다." -- Needs review
-- L["marker.print.openRaidTab"] = ""
-- L["marker.print.useRaidTab"] = ""
-- L["meter.print.noAddon"] = ""
-- L["meter.print.noDataFrom"] = ""
-- L["meter.print.usingDataFrom"] = ""
-- L["options.header.console"] = ""
-- L["options.header.interop"] = ""
-- L["options.header.party"] = ""
-- L["options.header.raidAssist"] = ""
-- L["options.header.raidLead"] = ""
-- L["options.header.uiAndChat"] = ""
L["options.value.always"] = "항상" -- Needs review
-- L["options.value.announceChatLimited"] = ""
-- L["options.value.never"] = ""
-- L["options.value.noMark"] = ""
-- L["options.value.onlyInRaidInstances"] = ""
-- L["options.value.onlyWhenLeadOrAssist"] = ""
-- L["options.value.sortMode.meter"] = ""
L["options.value.sortMode.nosort"] = "플레이어를 다시 정렬하지 마십시오" -- Needs review
-- L["options.widget.addButtonToRaidTab.desc"] = ""
-- L["options.widget.addButtonToRaidTab.text"] = ""
-- L["options.widget.announceChat.text"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.desc.1"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.desc.2"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.text"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.desc.1"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.desc.2"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.desc.3"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.text"] = ""
-- L["options.widget.fixOfflineML.desc"] = ""
-- L["options.widget.fixOfflineML.text"] = ""
-- L["options.widget.openRaidTab.text"] = ""
-- L["options.widget.partyMark.desc"] = ""
-- L["options.widget.partyMarkIcon1.desc"] = ""
-- L["options.widget.partyMarkIcon2.desc"] = ""
-- L["options.widget.partyMarkIcon.desc"] = ""
-- L["options.widget.partyMark.text"] = ""
-- L["options.widget.raidTank.desc"] = ""
-- L["options.widget.resumeAfterCombat.text"] = ""
L["options.widget.showMinimapIcon.text"] = "미니맵 아이콘 표시" -- Needs review
-- L["options.widget.sortMode.desc.1"] = ""
-- L["options.widget.sortMode.desc.2"] = ""
-- L["options.widget.sortMode.desc.3"] = ""
L["options.widget.sortMode.text"] = "플레이어 다시 정렬" -- Needs review
-- L["options.widget.splitOddEven.desc.1"] = ""
-- L["options.widget.splitOddEven.desc.2"] = ""
-- L["options.widget.splitOddEven.text"] = ""
-- L["options.widget.tankAssist.text"] = ""
-- L["options.widget.tankMainTank.desc"] = ""
-- L["options.widget.tankMainTank.text"] = ""
L["options.widget.tankMark.text"] = "탱커에 넣어 대상 징표" -- Needs review
-- L["options.widget.top.desc"] = ""
-- L["options.widget.watchChat.desc"] = ""
-- L["options.widget.watchChat.text"] = ""
L["phrase.mouse.clickLeft"] = "왼쪽 클릭" -- Needs review
L["phrase.mouse.clickRight"] = "오른쪽 클릭" -- Needs review
L["phrase.mouse.ctrlClickLeft"] = "Ctrl + 왼쪽클릭" -- Needs review
L["phrase.mouse.ctrlClickRight"] = "Ctrl + 오른쪽클릭" -- Needs review
L["phrase.mouse.drag"] = "왼쪽 클릭 + 드래그" -- Needs review
L["phrase.mouse.shiftClickLeft"] = " Shift + 왼쪽 클릭" -- Needs review
L["phrase.mouse.shiftClickRight"] = " Shift + 오른쪽 클릭" -- Needs review
L["phrase.versionAuthor"] = "v%s by %s" -- Needs review
-- L["phrase.waitingOnDataFromServerFor"] = ""
-- L["sorter.print.alreadySorted"] = ""
-- L["sorter.print.alreadySplit"] = ""
-- L["sorter.print.combatCancelled"] = ""
-- L["sorter.print.combatPaused"] = ""
-- L["sorter.print.combatResumed"] = ""
-- L["sorter.print.excludedSitting.plural"] = ""
-- L["sorter.print.excludedSitting.singular"] = ""
-- L["sorter.print.meter"] = ""
-- L["sorter.print.needRank"] = ""
-- L["sorter.print.split"] = ""
L["sorter.print.THMUR"] = "재배열 > 탱커>힐러>근딜>원딜" -- Needs review
-- L["sorter.print.timedOut"] = ""
L["sorter.print.TMURH"] = "재배열 > 탱커>근딜>원딜>힐러" -- Needs review
L["tooltip.right.config"] = "설정 열기" -- Needs review
-- L["tooltip.right.fixGroups"] = ""
-- L["tooltip.right.meter.1"] = ""
-- L["tooltip.right.meter.2"] = ""
L["tooltip.right.moveMinimapIcon"] = "미니맵 아이콘 이동" -- Needs review
-- L["tooltip.right.nosort"] = ""
-- L["tooltip.right.split.1"] = ""
-- L["tooltip.right.split.2"] = ""
L["word.and"] = "과" -- Needs review
L["word.damager.plural"] = "딜러" -- Needs review
L["word.damager.singular"] = "딜러" -- Needs review
L["word.healer.plural"] = "힐러" -- Needs review
L["word.healer.singular"] = "힐러" -- Needs review
L["word.melee.plural"] = "근딜" -- Needs review
L["word.melee.singular"] = "근딜" -- Needs review
L["word.or"] = "또는" -- Needs review
-- L["word.party"] = ""
-- L["word.raid"] = ""
L["word.ranged.plural"] = "원딜" -- Needs review
L["word.ranged.singular"] = "원딜" -- Needs review
L["word.tank.plural"] = "탱커" -- Needs review
L["word.tank.singular"] = "탱커" -- Needs review
-- L["word.unknown.plural"] = ""
-- L["word.unknown.singular"] = ""
