local L = LibStub("AceLocale-3.0")
L = L:NewLocale(..., "ruRU")
if not L then return end

-- To fix any mistranslated or missing phrases:
-- http://wow.curseforge.com/addons/fixgroups/localization/

L["addonChannel.print.newerVersion"] = "%s доступна версия %s. Ваша текущая версия %s." -- Needs review
-- L["button.close.text"] = ""
L["button.fixGroups.desc"] = "Для перестройки групп также можно использовать кнопку в окне рейда или кнопку у миникарты." -- Needs review
-- L["button.fixGroupsHelp.desc.1"] = ""
-- L["button.fixGroupsHelp.desc.2"] = ""
L["button.fixGroups.paused.text"] = "В бою" -- Needs review
L["button.fixGroups.text"] = "Перестроить группы" -- Needs review
L["button.fixGroups.working.text"] = "Перестраиваем..." -- Needs review
L["button.resetAllOptions.print"] = "Все настройки сброшены." -- Needs review
L["button.resetAllOptions.text"] = "Сбросить все настройки" -- Needs review
L["button.splitGroups.desc"] = "Разделить рейд на 2 группы, равные по общему дамагу и отхилу." -- Needs review
L["button.splitGroups.text"] = "Разделить на 2 группы" -- Needs review
-- L["character.thrall"] = ""
-- L["chatKeyword.fixGroups"] = ""
-- L["chatKeyword.markTanks"] = ""
-- L["choose.classAliases.deathknight"] = ""
-- L["choose.classAliases.demonhunter"] = ""
-- L["choose.classAliases.druid"] = ""
-- L["choose.classAliases.hunter"] = ""
-- L["choose.classAliases.mage"] = ""
-- L["choose.classAliases.monk"] = ""
-- L["choose.classAliases.paladin"] = ""
-- L["choose.classAliases.priest"] = ""
-- L["choose.classAliases.rogue"] = ""
-- L["choose.classAliases.shaman"] = ""
-- L["choose.classAliases.warlock"] = ""
-- L["choose.classAliases.warrior"] = ""
-- L["choose.gui.header.buttons"] = ""
-- L["choose.gui.header.examples"] = ""
-- L["choose.gui.intro"] = ""
-- L["choose.gui.title"] = ""
-- L["choose.modeAliases.agility"] = ""
-- L["choose.modeAliases.alive"] = ""
-- L["choose.modeAliases.any"] = ""
-- L["choose.modeAliases.anyIncludingSitting"] = ""
-- L["choose.modeAliases.cloth"] = ""
-- L["choose.modeAliases.conqueror"] = ""
-- L["choose.modeAliases.damager"] = ""
-- L["choose.modeAliases.dead"] = ""
-- L["choose.modeAliases.fromGroup"] = ""
-- L["choose.modeAliases.group"] = ""
-- L["choose.modeAliases.guildmate"] = ""
-- L["choose.modeAliases.healer"] = ""
-- L["choose.modeAliases.intellect"] = ""
-- L["choose.modeAliases.last"] = ""
-- L["choose.modeAliases.leather"] = ""
-- L["choose.modeAliases.mail"] = ""
-- L["choose.modeAliases.melee"] = ""
-- L["choose.modeAliases.notMe"] = ""
-- L["choose.modeAliases.plate"] = ""
-- L["choose.modeAliases.protector"] = ""
-- L["choose.modeAliases.ranged"] = ""
-- L["choose.modeAliases.sitting"] = ""
-- L["choose.modeAliases.strength"] = ""
-- L["choose.modeAliases.tank"] = ""
-- L["choose.modeAliases.vanquisher"] = ""
L["choose.print.badArgument"] = "Неизвестный параметр %s. Наберите %s для списка допустимых параметров." -- Needs review
-- L["choose.print.busy"] = ""
-- L["choose.print.choosing.alive"] = ""
L["choose.print.choosing.any"] = "Выбираем случайного игрока..." -- Needs review
-- L["choose.print.choosing.anyIncludingSitting"] = ""
-- L["choose.print.choosing.armor"] = ""
L["choose.print.choosing.class"] = "Выбираем случайного %s..." -- Needs review
L["choose.print.choosing.damager"] = "Выбираем случайного бойца..." -- Needs review
-- L["choose.print.choosing.dead"] = ""
-- L["choose.print.choosing.fromGroup"] = ""
-- L["choose.print.choosing.group"] = ""
-- L["choose.print.choosing.guildmate"] = ""
L["choose.print.choosing.healer"] = "Выбираем случайного целителя..." -- Needs review
L["choose.print.choosing.melee"] = "Выбираем случайного игрока ближнего боя..." -- Needs review
-- L["choose.print.choosing.notMe"] = ""
-- L["choose.print.choosing.option"] = ""
-- L["choose.print.choosing.primaryStat"] = ""
L["choose.print.choosing.ranged"] = "Выбираем случайного игрока дальнего боя..." -- Needs review
-- L["choose.print.choosing.sitting"] = ""
-- L["choose.print.choosing.sitting.noGroups"] = ""
L["choose.print.choosing.tank"] = "Выбираем случайного танка..." -- Needs review
-- L["choose.print.choosing.tierToken"] = ""
-- L["choose.print.chose.option"] = ""
-- L["choose.print.chose.player"] = ""
-- L["choose.print.noLastCommand"] = ""
L["choose.print.noPlayers"] = "В вашей группе нет таких игроков." -- Needs review
-- L["console.help.blank"] = ""
-- L["console.help.cancel"] = ""
-- L["console.help.config"] = ""
-- L["console.help.header"] = ""
-- L["console.help.help"] = ""
-- L["console.help.meter"] = ""
-- L["console.help.nosort"] = ""
-- L["console.help.seeChoose"] = ""
-- L["console.help.split"] = ""
L["console.print.badArgument"] = "Незнакомый параметр %s. Наберите %s для получения списка возможных параметров." -- Needs review
L["console.print.notInRaid"] = "Группы могут быть сортированы только в рейде." -- Needs review
-- L["dataBroker.groupComp.groupQueued"] = ""
-- L["dataBroker.groupComp.name"] = ""
-- L["dataBroker.groupComp.notInGroup"] = ""
-- L["dataBroker.groupComp.openRaidTab"] = ""
-- L["dataBroker.groupComp.sitting"] = ""
-- L["letter.1"] = ""
-- L["letter.2"] = ""
-- L["letter.3"] = ""
L["marker.print.needClearMainTank.plural"] = "%s некорректно назначены главными танками!" -- Needs review
L["marker.print.needClearMainTank.singular"] = "%s некорректно назначен главным танком!" -- Needs review
L["marker.print.needSetMainTank.plural"] = "%s не назначены главными танками!" -- Needs review
L["marker.print.needSetMainTank.singular"] = "%s не назначен главным танком!" -- Needs review
L["marker.print.openRaidTab"] = "Чтобы исправить танков, откройте рейдовое окно во вкладке O. Аддоны не могут устанавливать главных танков." -- Needs review
L["marker.print.useRaidTab"] = "Чтобы исправить танков, откройте вкладку рейда. Аддоны не могут устанавливать главных танков." -- Needs review
L["meter.print.noAddon"] = "Не найдено поддерживаемых аддонов, измеряющих урон/исцеление" -- Needs review
L["meter.print.noDataFrom"] = "Нет доступных данных от %s." -- Needs review
L["meter.print.usingDataFrom"] = "Используем данные об уроне/исцелении из %s." -- Needs review
-- L["options.header.console"] = ""
-- L["options.header.interop"] = ""
L["options.header.party"] = "В группе (5 человек)" -- Needs review
L["options.header.raidAssist"] = "Когда лидер рейда или помощник" -- Needs review
L["options.header.raidLead"] = "Когда лидер рейда" -- Needs review
-- L["options.header.uiAndChat"] = ""
L["options.value.always"] = "Всегда" -- Needs review
L["options.value.announceChatLimited"] = "Только при изменении метода сортировки групп" -- Needs review
L["options.value.never"] = "Никогда" -- Needs review
-- L["options.value.noMark"] = ""
L["options.value.onlyInRaidInstances"] = "Только в рейдах" -- Needs review
L["options.value.onlyWhenLeadOrAssist"] = "Только когда лидер или помощник" -- Needs review
L["options.value.sortMode.meter"] = "Общий дамаг/отхил" -- Needs review
L["options.value.sortMode.nosort"] = "Не переставлять игроков" -- Needs review
L["options.widget.addButtonToRaidTab.desc"] = "Добавить кнопку %s на рейдовую вкладку, которая работает так же, как кнопка у миникарты. Клавиша по умолчанию для открытия рейдовой вкладки - О." -- Needs review
L["options.widget.addButtonToRaidTab.text"] = "Добавить кнопку на вкладку рейда" -- Needs review
L["options.widget.announceChat.text"] = "Объявлять когда игроки переставляются в чат подземелья" -- Needs review
-- L["options.widget.dataBrokerGroupCompStyle.desc.1"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.desc.2"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.text"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.desc.1"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.desc.2"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.desc.3"] = ""
-- L["options.widget.enhanceGroupRelatedSystemMessages.text"] = ""
L["options.widget.fixOfflineML.desc"] = "Назначать себя распределяющим добычу, если распределяющий добычу оффлайн." -- Needs review
L["options.widget.fixOfflineML.text"] = "Исправить оффлайн распределяющего добычу" -- Needs review
L["options.widget.openRaidTab.text"] = "Открывать вкладку рейда, если необходимо назначить основного танка" -- Needs review
L["options.widget.partyMark.desc"] = "Нажмите кнопку у миникарты или кнопку %s второй раз, чтобы очистить метки." -- Needs review
L["options.widget.partyMarkIcon1.desc"] = "Или первый игрок в пати, если нет танков (например, на арене)." -- Needs review
L["options.widget.partyMarkIcon2.desc"] = "Или второй игрок в группе, если нет хила." -- Needs review
L["options.widget.partyMarkIcon.desc"] = "Члены группы сортируются в алфавитном порядке." -- Needs review
L["options.widget.partyMark.text"] = "Поместить метки на членов группы" -- Needs review
L["options.widget.raidTank.desc"] = "Танки сортируются в алфавитном порядке." -- Needs review
L["options.widget.resumeAfterCombat.text"] = "Продолжать перестановку игроков после выхода из боя" -- Needs review
L["options.widget.showMinimapIcon.text"] = "Отображать кнопку у миникарты" -- Needs review
-- L["options.widget.sortMode.desc.1"] = ""
-- L["options.widget.sortMode.desc.2"] = ""
-- L["options.widget.sortMode.desc.3"] = ""
L["options.widget.sortMode.text"] = "Переставить игроков" -- Needs review
-- L["options.widget.splitOddEven.desc.1"] = ""
-- L["options.widget.splitOddEven.desc.2"] = ""
L["options.widget.splitOddEven.text"] = "При разделении групп использовать четные и нечетные группы" -- Needs review
L["options.widget.tankAssist.text"] = "Выдавать танкам помощника" -- Needs review
L["options.widget.tankMainTank.desc"] = "К сожалению, аддоны не могут автоматически задавать основных танков, но мы хотя бы можем проверять, заданы ли они." -- Needs review
L["options.widget.tankMainTank.text"] = "Проверить, заданы ли основные танки" -- Needs review
L["options.widget.tankMark.text"] = "Поставить метки на танков" -- Needs review
L["options.widget.top.desc"] = "Распределение по группам - важная и зачастую скучная часть организации рейда. Этот аддон помогает автоматизировать процесс." -- Needs review
L["options.widget.watchChat.desc"] = "Когда в чате появляются слова %s или %s (не во время боя), автоматически открывать вкладку рейда." -- Needs review
L["options.widget.watchChat.text"] = "Следить за чатом за запросами на изменение групп" -- Needs review
-- L["phrase.assumingRangedForNow.plural"] = ""
-- L["phrase.assumingRangedForNow.singular"] = ""
L["phrase.mouse.clickLeft"] = "Левая кнопка мыши" -- Needs review
L["phrase.mouse.clickRight"] = "Правая кнопка мыши" -- Needs review
L["phrase.mouse.ctrlClickLeft"] = "Ctrl + левая кнопка мыши" -- Needs review
L["phrase.mouse.ctrlClickRight"] = "Ctrl + правая кнопка мыши" -- Needs review
L["phrase.mouse.drag"] = "Удерживайте левую кнопку мыши и перетаскивайте" -- Needs review
L["phrase.mouse.shiftClickLeft"] = "Shift + левая кнопка мыши" -- Needs review
L["phrase.mouse.shiftClickRight"] = "Shift + правая кнопка мыши" -- Needs review
-- L["phrase.versionAuthor"] = ""
-- L["phrase.waitingOnDataFromServerFor"] = ""
L["sorter.print.alreadySorted"] = "Без изменений - рейд уже сортирован." -- Needs review
L["sorter.print.alreadySplit"] = "Без изменений - рейд уже разделен." -- Needs review
L["sorter.print.combatCancelled"] = "Перераспределение игроков отменено из-за режима боя." -- Needs review
L["sorter.print.combatPaused"] = "Перераспределение игроков приостановлено из-за режима боя." -- Needs review
L["sorter.print.combatResumed"] = "Перераспределение игроков возобновлено." -- Needs review
-- L["sorter.print.excludedSitting.plural"] = ""
-- L["sorter.print.excludedSitting.singular"] = ""
-- L["sorter.print.meter"] = ""
L["sorter.print.needRank"] = "Вы должны быть лидером рейда или помощником, чтобы менять группы." -- Needs review
-- L["sorter.print.split"] = ""
-- L["sorter.print.THMUR"] = ""
L["sorter.print.timedOut"] = "Перестановка игроков заняла много времени и была прекращена. Наверное, кто-то еще тоже переставляет игроков!" -- Needs review
-- L["sorter.print.TMURH"] = ""
L["tooltip.right.config"] = "Открыть настройки" -- Needs review
L["tooltip.right.fixGroups"] = "Переставить группы" -- Needs review
L["tooltip.right.meter.1"] = "Переставить группы, сортируя по" -- Needs review
L["tooltip.right.meter.2"] = "общему урону/исцелению" -- Needs review
L["tooltip.right.moveMinimapIcon"] = "Передвинуть иконку у миникарты" -- Needs review
L["tooltip.right.nosort"] = "Исправить только танков и ответственного за добычу, не сортировать" -- Needs review
L["tooltip.right.split.1"] = "Разделить рейд на 2 равные части" -- Needs review
L["tooltip.right.split.2"] = "согласно общему урону/исцелению" -- Needs review
-- L["word.alias.plural"] = ""
-- L["word.alias.singular"] = ""
L["word.and"] = "и" -- Needs review
-- L["word.damager.plural"] = ""
-- L["word.damager.singular"] = ""
-- L["word.healer.plural"] = ""
-- L["word.healer.singular"] = ""
-- L["word.melee.plural"] = ""
-- L["word.melee.singular"] = ""
L["word.or"] = "или" -- Needs review
-- L["word.party"] = ""
-- L["word.raid"] = ""
-- L["word.ranged.plural"] = ""
-- L["word.ranged.singular"] = ""
-- L["word.tank.plural"] = ""
-- L["word.tank.singular"] = ""
-- L["word.unknown.plural"] = ""
-- L["word.unknown.singular"] = ""
